VITE_SUPABASE_PROJECT_ID="nohfcisygwuqtgapiwnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGZjaXN5Z3d1cXRnYXBpd256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjc1NjgsImV4cCI6MjA4NTkwMzU2OH0.k_joeo2PAU6PwK8UoH0KdKp-xX8ofmi85zzc24Lrwe0"
VITE_SUPABASE_URL="https://nohfcisygwuqtgapiwnz.supabase.co"
